# NeuralStyleTransfer-Android

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se7en/styletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/styletransfer/: ImageUtils.kt  MainActivity.kt  MainViewModel.kt  StyleTransferModel.kt  Utils.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/se7en/styletransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
